# Based on https://datahive.ai/deploying-rasa-chatbot-on-google-cloud-with-docker/
# See here how to create a certificate: https://adamtheautomator.com/https-nodejs/.

events { }
http{
server {
  # Port 80 is default port for non-encrypted messages
  listen 80;
  root /app;

  # reverse proxy to frontend container
  location / {
    resolver 127.0.0.11 valid=30s;
    set $chatbot_ui chatbot_ui;
    proxy_http_version          1.1;
    proxy_cache_bypass          $http_upgrade;
    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection "Upgrade";
    proxy_pass http://$chatbot_ui:3000;
    proxy_read_timeout 300;
  }
  
  # reverse proxy to rasa container
  location ~ ^/rasa(/?)(.*) {

    resolver 127.0.0.11 valid=30s;
    set $rasa_server rasa;
    proxy_http_version          1.1;
    proxy_cache_bypass          $http_upgrade;
    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection "Upgrade";
    proxy_pass http://$rasa_server:5005/$2;
    proxy_read_timeout 300;
  }
}

server {
  # Port 443 is default port for encrypted messages
  listen 443 ssl;
  root /app;
  
  ssl_certificate /etc/certs/cert.pem;
  ssl_certificate_key /etc/certs/key.pem;
  ssl_trusted_certificate /etc/certs/cert.pem;
  
  # reverse proxy to frontend container
  location / {
    resolver 127.0.0.11 valid=30s;
    set $chatbot_ui chatbot_ui;
    proxy_pass http://$chatbot_ui:3000;
    proxy_read_timeout 300;
  }
  
  # reverse proxy to rasa container
  location ~ ^/rasa(/?)(.*) {

    resolver 127.0.0.11 valid=30s;
    set $rasa_server rasa;
    proxy_pass http://$rasa_server:5005/$2;
    proxy_read_timeout 300;
  }
}
}

